# Poc_neeraj

jersey/: .classpath  .project  Dockerfile  pom.xml
jersey/src/main/java/com/poc/resful/jersey/: ItemResource.java  Test.java  UserResource.java
jersey/src/main/java/com/poc/resful/jersey/config/: AppConfig.java  SwaggerJaxrsConfig.java
jersey/src/main/java/com/poc/resful/jersey/dao/: ItemDao.java  UserDao.java
jersey/src/main/java/com/poc/resful/jersey/entities/: Item.java  LiquiBase.java  User.java
jersey/src/main/java/com/poc/resful/jersey/exception/: AccessDeniedException.java  AuthenticationException.java
jersey/src/main/java/com/poc/resful/jersey/exeptionmapper/: AccessDeniedExceptionMapper.java  AuthenticationExceptionMapper.java
jersey/src/main/java/com/poc/resful/jersey/interceptor/: IteamIdValidatorInterceptor.java  ItemDiscriptionInterceptor.java  ItemEmptyInterceptor.java  ItemPriceInterceptor.java  PasswordContainsInterceptor.java  UserEmptyInterceptor.java
jersey/src/main/java/com/poc/resful/jersey/interceptor/filters/: ApiOriginFilter.java  AuthenticationFilter.java  AuthorizationFilter.java  CacheControllFilter.java  PasswordMakerFilter.java  SwaggerOriginFilter.java
jersey/src/main/java/com/poc/resful/jersey/model/: ApiErrorDetails.java  AuthenticatedUserDetails.java  Authority.java  BasedSecurityContext.java
jersey/src/main/java/com/poc/resful/jersey/namebinder/: EmptyUserValidator.java  IteamIdAndNameBinder.java  IteamPriceBinder.java  ItemDiscriptionBinder.java  ItemIdVaidatorBinder.java  PasswordMaskBinder.java  PasswordValidator.java  UniqueItemId.java  UniqueUserId.java  UniqueUserIdValidator.java  ValidationException.java
jersey/src/main/java/com/poc/resful/jersey/services/: ItemService.java  UserService.java
jersey/src/main/resources/: liquibase-outputChangeLog.xml  liquibase.properties
jersey/src/main/resources/db/changelog/: dbchangelog.xml  master.xml
jersey/src/main/resources/db/migrations/: 20220826063512_changelog.xml  20220826081056_changelog.xml  20220826081419_changelog.xml  20220826103620_changelog.xml  20220826104906_changelog.xml
jersey/src/main/webapp/: swagger-initializer.js  swagger-ui-bundle.js  swagger-ui-es-bundle-core.js  swagger-ui-es-bundle.js  swagger-ui-standalone-preset.js  swagger-ui.js
jersey/src/main/webapp/WEB-INF/: openapi.yaml  web.xml
jersey/src/test/java/: ItemResourceTest.java
jersey/src/test/java/com/poc/resful/jersey/: ItemResourceTest.java  UserResourceTest.java
