<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.poc.resful</groupId>
    <artifactId>jersey</artifactId>
    <packaging>war</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <name>jersey</name>

    <build>
        <finalName>jersey</finalName>
        <plugins>
           <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M3</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <inherited>true</inherited>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <version>4.15.0</version>
                <configuration>
                    <changeLogFile>${project.basedir}/src/main/resources/db/changelog/master.xml</changeLogFile>
					<outputChangeLogFile>${project.basedir}/src/main/resources/db/changelog/dbchangelog.xml</outputChangeLogFile>
					<diffChangeLogFile>${project.basedir}/src/main/resources/db/migrations/${maven.build.timestamp}_changelog.xml</diffChangeLogFile>
                    <propertyFile>src/main/resources/liquibase.properties</propertyFile>
                    <logging>debug</logging>
                 </configuration>
                  <dependencies>
		                 <dependency>
						    <groupId>org.liquibase.ext</groupId>
						    <artifactId>liquibase-hibernate5</artifactId>
						    <version>4.15.0</version>
						</dependency>
						<dependency>
						    <groupId>org.liquibase</groupId>
						    <artifactId>liquibase-core</artifactId>
						    <version>4.15.0</version>
						</dependency>
						 <dependency>
				            <groupId>org.javassist</groupId>
				            <artifactId>javassist</artifactId>
				            <version>3.29.1-GA</version>
				        </dependency>
				        <dependency>
	                            <groupId>javax.validation</groupId>
	                            <artifactId>validation-api</artifactId>
	                            <version>2.0.1.Final</version>
	                        </dependency>
				 </dependencies>
                    <executions>
				        <execution>
				            <id>generate-db-prev</id>
				            <phase>process-resources</phase>
				            <goals>
				                <goal>update</goal>
				            </goals>
				        </execution>
				        <execution>
				            <id>generate-db-log</id>
				            <phase>process-test-resources</phase>
				            <goals>
				                <goal>generateChangeLog</goal>
				            </goals>
				        </execution>
				        <execution>
				            <id>generate-db-diff</id>
				            <phase>process-test-resources</phase>
				            <goals>
				                <goal>diff</goal>
				            </goals>
				        </execution>
				        
				        <execution>
				            <id>generate-db-sql</id>
				            <phase>process-test-resources</phase>
				            <goals>
				                <goal>updateSQL</goal>
				            </goals>
				        </execution>
				    </executions>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.glassfish.jersey</groupId>
                <artifactId>jersey-bom</artifactId>
                <version>${jersey.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-servlet-core</artifactId>
            <!-- use the following artifactId if you don't need servlet 2.x compatibility -->
            <!-- artifactId>jersey-container-servlet</artifactId -->
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.inject</groupId>
            <artifactId>jersey-hk2</artifactId>
        </dependency>
       <!-- <dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-common</artifactId>
			<version>2.0-m05</version>
		</dependency> -->
        
        <!-- uncomment this to get JSON supportx   -->
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-json-binding</artifactId>
        </dependency>
       
       <!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
		<dependency>    
		    <groupId>org.hibernate</groupId>
			 <artifactId>hibernate-core</artifactId>
			 <version>6.1.1.Final</version>
		</dependency>
		
		<dependency>
			<groupId>org.glassfish.jersey.ext</groupId>
			<artifactId>jersey-bean-validation</artifactId>
		</dependency>
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		    <version>2.13.3</version>
		</dependency>
	
	    
	    <dependency>
		    <groupId>io.swagger.core.v3</groupId>
		    <artifactId>swagger-jaxrs2-jakarta</artifactId>
		    <version>2.2.2</version>
		</dependency>
	    <dependency>
	      <groupId>io.swagger.core.v3</groupId>
	      <artifactId>swagger-jaxrs2-servlet-initializer</artifactId>
	      <version>2.0.0</version>
	    </dependency>
	    			
		<dependency>
		    <groupId>com.h2database</groupId>
		    <artifactId>h2</artifactId>
		    <version>2.1.212</version>
		    <scope>runtime</scope>
		</dependency>
         <dependency>
            <groupId>org.glassfish.jersey.test-framework.providers</groupId>
            <artifactId>jersey-test-framework-provider-jetty</artifactId>
            <version>${jersey.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
	        <groupId>org.junit.jupiter</groupId>
	        <artifactId>junit-jupiter</artifactId>
	        <version>5.4.0</version>
	        <scope>test</scope>
	    </dependency>
       <dependency>
		    <groupId>org.mockito</groupId>
		    <artifactId>mockito-all</artifactId>
		    <version>2.0.2-beta</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
          <groupId>jakarta.servlet</groupId>
          <artifactId>jakarta.servlet-api</artifactId>
          <version>5.0.0</version>
       </dependency>
    </dependencies>
    <properties>
        <jersey.version>3.1.0-M3</jersey.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
    </properties>
</project>
