url=jdbc:h2:~/example
username=sa
password=
driver=org.h2.Driver
referenceUrl=hibernate:ejb3:JPAConfig?dialect=liquibase.ext.hibernate.database.HibernateGenericDialect
referenceDriver=liquibase.ext.hibernate.database.connection.HibernateDriver
classpath=target\\hibernate-liquibase-0.0.1-SNAPSHOT.jar